# demoGenerico

./: .factorypath  .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/demo/: DemoGenericoApplication.java
src/main/java/com/demo/config/: ConstantesPathApi.java  ConstantesPathApiConfig.java  ConstantsPathApiConfig.java  SecurityConfig.java  package-info.java
src/main/java/com/demo/controllers/: BaseController.java  UserController.java  package-info.java
src/main/java/com/demo/entities/: BaseEntity.java  RolEntity.java  UserEntity.java  UserRoleEntity.java  package-info.java
src/main/java/com/demo/exceptions/: GlobalExceptionHandler.java  package-info.java
src/main/java/com/demo/helperEntities/: ApiResponseHelperEntity.java  package-info.java
src/main/java/com/demo/impl/: BaseServiceImpl.java  UserServiceImpl.java  package-info.java
src/main/java/com/demo/repositories/: BaseRepository.java  UserRepository.java  package-info.java
src/main/java/com/demo/services/: BaseControllerService.java  BaseService.java  UserServices.java  package-info.java
src/main/java/com/demo/utils/: ConstantsUtils.java  DateUtils.java  MathUtils.java  StringUtils.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/demo/: DemoGenericoApplicationTests.java
src/test/java/com/demo/controller/: package-info.java
src/test/java/com/demo/repository/: package-info.java
src/test/java/com/demo/service/: package-info.java
