spring.application.name=demoGenerico
server.port=9898
server.servlet.context-path=/demo-generico
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:mysql://localhost:3306/demoGenerico
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.jpa.hibernate.ddl-auto=update


# Configura el nivel de log global
logging.level.root=INFO

# Configura el nivel de log para un paquete específico
logging.level.org.springframework.web=DEBUG
logging.level.com.tuempresa=TRACE

# Configura el archivo de log
logging.file.name=logs/miaplicacion.log
logging.file.path=logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Configura la consola (opcional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
